:root {
  --bg: #090414;
  --bg-soft: #160929;
  --card: #1b0d33;
  --primary: #a855f7;
  --primary-2: #c026d3;
  --accent: #f472b6;
  --text: #f5f3ff;
  --muted: #d8b4fe;
  --green: #22c55e;
  --green-2: #16a34a;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at 10% 10%, rgba(168, 85, 247, 0.22), transparent 38%),
    radial-gradient(circle at 90% 20%, rgba(192, 38, 211, 0.2), transparent 35%),
    radial-gradient(circle at 50% 90%, rgba(244, 114, 182, 0.12), transparent 35%),
    var(--bg);
  line-height: 1.6;
}
header {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
  background: rgba(20, 8, 35, 0.88);
  border-bottom: 1px solid rgba(216, 180, 254, 0.2);
  padding: 16px 20px;
}
.nav-wrap {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
h1 { margin: 0; font-size: 1.4rem; color: #f3e8ff; }
nav { display: flex; flex-wrap: wrap; gap: 10px; }
nav a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 999px;
}
nav a:hover, nav a.active { background: rgba(168, 85, 247, 0.25); color: #fff; }
section { max-width: 1120px; margin: 0 auto; padding: 60px 20px; }
.hero { text-align: center; padding-top: 88px; }
.hero h2 { font-size: clamp(2rem, 6vw, 3.2rem); margin-bottom: 16px; color: #f5d0fe; }
.badge {
  display: inline-block;
  background: rgba(168, 85, 247, 0.2);
  color: #f0abfc;
  border: 1px solid rgba(216, 180, 254, 0.4);
  border-radius: 999px;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 700;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 22px;
  margin-top: 22px;
}
.card {
  background: linear-gradient(160deg, rgba(42, 15, 74, 0.9), rgba(24, 8, 44, 0.92));
  border: 1px solid rgba(216, 180, 254, 0.18);
  border-radius: 18px;
  padding: 24px;
}
.btn {
  display: inline-block;
  margin-top: 8px;
  padding: 12px 24px;
  border-radius: 999px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}
input, textarea, select {
  width: 100%;
  background: var(--bg-soft);
  color: var(--text);
  border: 1px solid rgba(216, 180, 254, 0.28);
  border-radius: 10px;
  padding: 12px 14px;
  margin: 8px 0;
  font: inherit;
}
.copy-btn {
  margin-left: 8px;
  border: 1px solid rgba(216, 180, 254, 0.25);
  background: rgba(168, 85, 247, 0.18);
  color: white;
  border-radius: 8px;
  padding: 4px 8px;
  cursor: pointer;
}
footer {
  text-align: center;
  color: #d8b4fe;
  border-top: 1px solid rgba(216, 180, 254, 0.14);
  padding: 24px 20px 35px;
}
.status { margin-top: 10px; color: #86efac; }
/* ============================= */
/* COURSES SECTION UPGRADE */
/* ============================= */

.courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 28px;
  margin-top: 30px;
}

.course-card {
  background: linear-gradient(
    160deg,
    rgba(42, 15, 74, 0.95),
    rgba(24, 8, 44, 0.95)
  );
  border: 1px solid rgba(216, 180, 254, 0.2);
  border-radius: 20px;
  padding: 28px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.course-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(168,85,247,0.25), transparent 50%);
  opacity: 0;
  transition: 0.4s ease;
}

.course-card:hover {
  transform: translateY(-6px);
  border-color: rgba(192, 38, 211, 0.6);
  box-shadow: 0 20px 40px rgba(168, 85, 247, 0.25);
}

.course-card:hover::before {
  opacity: 1;
}

.course-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #f5d0fe;
}

.price {
  font-size: 1.1rem;
  font-weight: 800;
  margin: 10px 0 14px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.course-card p {
  color: var(--muted);
  font-size: 0.95rem;
}

/* ============================= */
/* PROGRAM PAGE STYLING */
/* ============================= */

.program-section {
  background: linear-gradient(
    160deg,
    rgba(42, 15, 74, 0.85),
    rgba(24, 8, 44, 0.9)
  );
  border: 1px solid rgba(216, 180, 254, 0.2);
  border-radius: 20px;
  padding: 35px;
  margin-top: 30px;
}

.program-section h2,
.program-section h3 {
  color: #f5d0fe;
}

.program-section ul {
  padding-left: 20px;
}

.program-section ul li {
  margin-bottom: 8px;
  color: var(--muted);
}

/* ============================= */
/* PREMIUM BUTTON EFFECT */
/* ============================= */

.btn {
  display: inline-block;
  margin-top: 12px;
  padding: 12px 26px;
  border-radius: 999px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgba(168, 85, 247, 0.4);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(192, 38, 211, 0.6);
}

/* ============================= */
/* PRICE BADGE STYLE */
/* ============================= */

.price-badge {
  position: absolute;
  top: 18px;
  right: 18px;
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
  padding: 6px 12px;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 999px;
  color: white;
  box-shadow: 0 6px 18px rgba(168, 85, 247, 0.5);
}


