body {
    background-color: #4b0082;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 40px;
    margin-bottom: 10px;
}
/* In style.css */
.social{
  position:fixed;
  bottom:20px;
  right:20px;
  display:flex;
  flex-direction:column;
  gap:10px;
  z-index:9999;
}
.social a{
  padding:12px 20px;
  background:#22c55e;
  color:black;
  border-radius:999px;
  text-decoration:none;
  font-weight:bold;
}


nav a {
    color: gold;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

h2 {
    margin-top: 30px;
    font-size: 28px;
}

button {
    background-color: gold;
    color: black;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: orange;
}

