:root {
  --bg: #090414;
  --bg-soft: #160929;
  --card: #1b0d33;
  --primary: #a855f7;
  --primary-2: #c026d3;
  --accent: #f472b6;
  --text: #f5f3ff;
  --muted: #d8b4fe;
  --green: #22c55e;
  --green-2: #16a34a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at 10% 10%, rgba(168, 85, 247, 0.22), transparent 40%),
    radial-gradient(circle at 90% 20%, rgba(192, 38, 211, 0.18), transparent 40%),
    radial-gradient(circle at 50% 90%, rgba(244, 114, 182, 0.12), transparent 40%),
    var(--bg);
  line-height: 1.6;
}

/* ================= HEADER ================= */

header {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
  background: rgba(20, 8, 35, 0.9);
  border-bottom: 1px solid rgba(216, 180, 254, 0.2);
  padding: 16px 20px;
}

.nav-wrap {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  font-size: 1.4rem;
  color: #f3e8ff;
}

nav {
  display: flex;
  gap: 12px;
}

nav a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 999px;
  transition: 0.3s ease;
}

nav a:hover,
nav a.active {
  background: rgba(168, 85, 247, 0.25);
  color: #fff;
}

/* ================= SECTION ================= */

section {
  max-width: 1120px;
  margin: 0 auto;
  padding: 70px 20px;
}

.hero {
  text-align: center;
  padding-top: 90px;
}

.hero h2 {
  font-size: clamp(2rem, 6vw, 3rem);
  margin-bottom: 18px;
  color: #f5d0fe;
}

/* ================= CARDS ================= */

.cards,
.courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 28px;
  margin-top: 30px;
}

.card,
.course-card {
  background: var(--card);
  border: 1px solid rgba(168, 85, 247, 0.25);
  border-radius: 20px;
  padding: 28px;
  transition: 0.3s ease;
}

.card:hover,
.course-card:hover {
  transform: translateY(-6px);
  border-color: var(--primary);
  box-shadow: 0 18px 40px rgba(168, 85, 247, 0.25);
}

.course-card h3 {
  color: var(--primary);
  margin-bottom: 10px;
}

.course-card p {
  color: var(--muted);
  font-size: 0.95rem;
}

/* ================= PRICE TAG ================= */

.price {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--accent);
  margin: 12px 0;
}

/* ================= BUTTON ================= */

.btn {
  display: inline-block;
  margin-top: 14px;
  padding: 12px 28px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 700;
  border: 1px solid rgba(168, 85, 247, 0.4);
  background: var(--primary);
  color: white;
  transition: 0.3s ease;
}

.btn:hover {
  background: var(--primary-2);
  box-shadow: 0 12px 28px rgba(192, 38, 211, 0.4);
}

/* ================= FORM ================= */

input,
textarea,
select {
  width: 100%;
  background: var(--bg-soft);
  color: var(--text);
  border: 1px solid rgba(216, 180, 254, 0.28);
  border-radius: 10px;
  padding: 12px 14px;
  margin: 8px 0;
  font: inherit;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
}

/* ================= STATUS ================= */

.status {
  margin-top: 10px;
  color: #86efac;
}

/* ================= FOOTER ================= */

footer {
  text-align: center;
  color: var(--muted);
  border-top: 1px solid rgba(216, 180, 254, 0.14);
  padding: 30px 20px;
  margin-top: 60px;
}

